<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.shopkart.theinvincible.shopkart.ParticularItemCloth">

    <ImageView
        android:id="@+id/imageParticularItemClothes"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageParticularItemClothes"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameParticularItemClothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red Top" />

        <TextView
            android:id="@+id/priceParticularItemClothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="$300" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupSizeParticularItemClothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S" />

        <RadioButton
            android:id="@+id/radioM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M" />

        <RadioButton
            android:id="@+id/radioL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L" />

        <RadioButton
            android:id="@+id/radioXL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XL" />

        <RadioButton
            android:id="@+id/radioXXL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXl" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Spinner
            android:id="@+id/spinnerQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>

